---
css: |
  :root {
    --link-block-color: black;
    --link-block-background: #aaa;
    --link-block-color-hover: white;
    --link-block-background-hover: black;
  }
  a.link-block {
    display: block;
    box-sizing: border-box;
    height: 100%;
    padding: 1em;
    color: var(--link-block-color);
    background: var(--link-block-background);
    text-decoration: none;
  }
  a.link-block:hover {
    --link-block-color: var(--link-block-color-hover);
    --link-block-background: var(--link-block-background-hover);
    text-decoration: underline;
  }
  a.link-block > *:first-child {
    margin-block-start: 0;
  }
  a.link-block > *:last-child {
    margin-block-end: 0;
  }
---
<a class="link-block" href="{{ url }}">
<p>{{ title }}</p>
{{ if description -}}
  <p>{{ description }}</p>
{{- /if }}
</a>