---
css: |
  :root {
    --link-grid-color: black;
    --link-grid-background: #aaa;
    --link-grid-hover-color: white;
    --link-grid-hover-background: black;
  }
  ul.link-grid {
    padding: unset;
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    gap: 1em;
  }
  ul.link-grid > * {
    flex-basis: 10em;
    flex-grow: 0;
    flex-shrink: 1;
  }
  ul.link-grid a.content {
    display: block;
    padding: 1em;
    color: var(--link-grid-color);
    background: var(--link-grid-background);
  }
  ul.link-grid a.content:hover {
    --link-grid-color: var(--link-grid-hover-color);
    --link-grid-background: var(--link-grid-hover-background);
  }
---
<ul class="link-grid">
  {{ for link of links }}
    <li>
      <a class="content" href="{{ link.url }}">{{ link.title }}</a>
    </li>
  {{ /for }}
</ul>